# Entity: training_program

main: kit: entity: training_program: {

  alias: field: {}

  fields: [
    {
      name: "description"
      req: false
      type: "`$STRING`"
    }
    {
      name: "duration"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "exercis"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "level"
      req: false
      type: "`$STRING`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "objectif"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "sport"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "training_program"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "level"
                orig: "level"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "sport"
                orig: "sport"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/training-programs"
          parts: [
            "api"
            "training-programs"
          ]
          select: {
            exist: [
              "level"
              "sport"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
